<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salvador Ortega - Climatización</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo de climatización">
    <h1>Salvador Ortega</h1>
    <p>Técnico en Climatización</p>
  </header>

  <main>
    <section class="servicios">
      <h2>Servicios</h2>
      <ul>
        <li>Instalación de climas</li>
        <li>Mantenimiento preventivo y correctivo</li>
        <li>Reparaciones rápidas y profesionales</li>
      </ul>
    </section>

    <section class="contacto">
      <h2>Contacto</h2>
      <p>Teléfono: <a href="tel:+522972030955">+52 297 203 0955</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Salvador Ortega. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
